<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Abdelrahman - Wep App Chat</title>
   <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>
<div class="main_section">
   <div class="container">
      <div class="chat_container">
         <div class="shadow-box-inner">
            <div class="col-sm-4 chat_sidebar">
               <div class="row">

                  <div class="minimize-restore-colse col-xs-12">
                     <i class="fa fa-window-minimize" aria-hidden="true"></i>
                     <i class="fa fa-window-maximize" aria-hidden="true"></i>
                     <i class="fa fa-times" aria-hidden="true"></i>
                  </div>
                  <!--minimize restore close row-->

                  <div class="comment-users-chat col-xs-12">
                     <ul class="nav">
                        <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-comment"></span></a>
                             
                         </li>
                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-user"></span></a>
                             
                         </li>
                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                             <ul class="dropdown-menu" role="menu">
                                 <li>
                                   <form class="navbar-form navbar-left" role="search">
                                       <div class="form-group">
                                       <input type="text" id="search-weeazer" class="form-control" placeholder="Search">
                                       </div>
                                   </form>
                                 </li>
                             </ul>
                         </li>
                     </ul>
                 </div>
                 <!--Chat Users Search row-->

                  <div class="member_list">
                     <ul class="list-unstyled">
                        <li class="left clearfix">
                           <span class="chat-img pull-left">
                           <img src="images/waseem.jpg" alt="User Avatar" class="img-circle">
                           </span>
                           <div class="chat-body clearfix">
                              <div class="header_sec">
                                 <strong class="primary-font">Waseem Mansour</strong> <span class="pull-right">
                                 09:45AM</span>
                              </div>
                              <div class="contact_sec">
                                 <span class="primary-font">Ezayak ya Abdo 3amel 2eh</span> <span class="badge pull-right">1</span>
                              </div>
                           </div>
                        </li>
                        <li class="left clearfix">
                           <span class="chat-img pull-left">
                           <img src="images/ahmed.jpg" alt="User Avatar" class="img-circle">
                           </span>
                           <div class="chat-body clearfix">
                              <div class="header_sec">
                                 <strong class="primary-font">Ahmed Said</strong> <span class="pull-right ">
                                 10:15PM</span>
                              </div>
                              <div class="contact_sec">
                                 <span class="primary-font">zay el fol 2eh akhbar el taskaya ...</span>
                              </div>
                           </div>
                        </li>
                        <li class="left clearfix">
                           <span class="chat-img pull-left">
                           <img src="images/mostafa.jpg" alt="User Avatar" class="img-circle">
                           </span>
                           <div class="chat-body clearfix">
                              <div class="header_sec">
                                 <strong class="primary-font">Mostafa Ihab Bakr</strong> <span class="pull-right">
                                 12:05PM</span>
                              </div>
                              <div class="contact_sec">
                                 <span class="primary-font">abdo bdawer 3aleek ...</span>
                              </div>
                           </div>
                         </li>
                         <li class="left clearfix">
                           <span class="chat-img pull-left">
                           <img src="images/rana.jpg" alt="User Avatar" class="img-circle">
                           </span>
                           <div class="chat-body clearfix">
                              <div class="header_sec">
                                 <strong class="primary-font">Rana Abdou</strong> <span class="pull-right">
                                 01:47AM</span>
                              </div>
                              <div class="contact_sec">
                                 <span class="primary-font">mgetsh leh el naharda ya 3abdo ...</span>
                              </div>
                           </div>
                         </li>
                        <li class="left clearfix">
                           <span class="chat-img pull-left">
                           <img src="images/khaled.jpg" alt="User Avatar" class="img-circle">
                           </span>
                           <div class="chat-body clearfix">
                              <div class="header_sec">
                                 <strong class="primary-font">Khaled Eleskandarany</strong> <span class="pull-right">
                                 11:45AM</span>
                              </div>
                              <div class="contact_sec">
                                 <span class="primary-font">mesh 7ategy nokhrog elnharda ...</span>
                              </div>
                           </div>
                        </li>
                        <li class="left clearfix">
                           <span class="chat-img pull-left">
                           <img src="images/sara.jpg" alt="User Avatar" class="img-circle">
                           </span>
                           <div class="chat-body clearfix">
                              <div class="header_sec">
                                 <strong class="primary-font">Sara Amrousy</strong> <span class="pull-right">
                                 06:59PM</span>
                              </div>
                              <div class="contact_sec">
                                 <span class="primary-font">enta feen ya abdo ro7t meshwar ...</span>
                              </div>
                           </div>
                         </li>
                         <li class="left clearfix">
                           <span class="chat-img pull-left">
                           <img src="images/giro.jpg" alt="User Avatar" class="img-circle">
                           </span>
                           <div class="chat-body clearfix">
                              <div class="header_sec">
                                 <strong class="primary-font">Giro Bakr</strong> <span class="pull-right">
                                 02:20PM</span>
                              </div>
                              <div class="contact_sec">
                                 <span class="primary-font">yall bena 7adar nafsak fe re7la ...</span>
                              </div>
                           </div>
                          </li>
                           <li class="left clearfix">
                              <span class="chat-img pull-left">
                              <img src="images/asmaa.jpg" alt="User Avatar" class="img-circle">
                              </span>
                              <div class="chat-body clearfix">
                                 <div class="header_sec">
                                    <strong class="primary-font">Asmaa Abo Bakr</strong> <span class="pull-right">
                                    09:45AM</span>
                                 </div>
                                 <div class="contact_sec">
                                    <span class="primary-font">fe 3andena tal3a yalla bena ...</span>
                                 </div>
                              </div>
                           </li>
                     </ul>
                  </div>
                  <!--member_list-->
               </div>
            </div>
            <!--chat_sidebar-->
          
          
            <div class="col-sm-8 message_section">
                <div class="row">
                   <div class="new_message_head">
                     <div class="pull-left">
                        <span class="chat-img">
                              <img src="images/ahmed.jpg" alt="User Avatar" class="img-circle">
                        </span>
                        <span> CHAT WITH AHMED SAID</span>
                     </div>
                     <div class="pull-right">
                        <div class="dropdown">
                           <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-cog" aria-hidden="true"></i>
                              <span class="caret"></span>
                           </button>
                           <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                               <li><a href="#">Account Setting</a></li>
                               <li><a href="#">Profile</a></li>
                               <li><a href="#">Logout</a></li>
                           </ul>
                        </div>
                     </div>
                   </div>
                   <!--new_message_head-->
                
                   <div class="chat_area">
                      <ul class="list-unstyled">
                        <li class="left clearfix">
                           <div class="chat-body1 clearfix">
                              <p>salamo 3alykom ezayak ya abdelrahman<br>yarab tkon bkher.</p>
                              <div class="chat_time pull-right">09:40PM</div>
                           </div>
                        </li>
                        <li class="left clearfix">
                           <div class="chat-body2 clearfix">
                              <p>tmam el7amdolellah enta 3amel 2eh mesh bayen.</p>
                              <div class="chat_time pull-left">09:40PM</div>
                           </div>
                        </li>
                        <li class="right clearfix">
                           <div class="chat-body1 clearfix">
                              <p>zay el fol<br>2eh akhbar el taskaya de 7ate5las emta <br> tawelt feha enta.</p>
                              <div class="chat_time pull-right">09:40PM</div>
                           </div>
                        </li>
                        <li class="left clearfix">
                           <div class="chat-body2 clearfix">
                              <p>khals 2arabt aho <br> 3ala youm el 7ad tkon khalsa.</p>
                              <div class="chat_time pull-left">09:40PM</div>
                           </div>
                        </li>
                      </ul>
                   </div>
                   <!--chat_area-->
                  <div class="message_write">
                     <a href="#" class="pull-left upload_btn"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
                     <input type="text" class="form-control pull-left" placeholder="type a message">
                     <a href="#" class="pull-right btn send_btn">Send</a>
                  </div>
               </div>
            </div>
            <!--message_section-->
         </div>
      </div>
   </div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>




